\documentclass{article}

%若使用中文，使用xeLatex编译，并使用XeCJK宏包
\usepackage{xeCJK}


% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2018

\usepackage[final]{neurips_2018}

% to avoid loading the natbib package, add option nonatbib:
%     \usepackage[nonatbib]{neurips_2018}

\RequirePackage{amssymb,amsmath}
\usepackage{listings}
\usepackage{fontspec}
\usepackage{minted}
\usepackage{graphicx}
%\setmonofont{Consolas}
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}
\usepackage{caption}
\usepackage{subfigure}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\newfontfamily\urlfontfamily{FandolSong-Regular}
\def\UrlFont{\urlfontfamily}

\title{基于Map Reduce的Wikimedia dump信息检索系统}

\author{学号：16307130194，姓名：陈中钰}

\begin{document}
\begin{center}
分布式系统（COMP130123.01）
\end{center}
\maketitle

% \begin{abstract}
% 
% \end{abstract}

\section{项目概况}

项目建立了一个完整的信息检索系统，包括数据处理、索引建立、信息检索部分，并搭建了对应的检索网站。

项目首先对Wikimedia dump数据做基本处理，接着使用Map Reduce建立以ID排序、以TF,ID排序的倒排索引，并在建立索引的同时进行索引的无损压缩，另外也尝试了实现有损压缩。此外，项目利用Map的过程建立了文章信息的索引。而为了降低检索时的内存压力，项目还利用Map的过程在索引上建立索引。最后，项目实现了多个词的排序检索，使用了query-at-a-time和document-at-a-time两种检索打分方式。另外，项目实现的检索网站可以对输入的内容进行检索，返回排序好的文章结果，还可以通过对应的链接访问文章内容。

索引建立部分使用Java语言和hadoop 2.6.4实现，而检索部分使用Python语言实现。另外，检索网站也是基于Python语言实现的，使用了Flask库。

\section{项目设计}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{arc.png}
  \caption{信息检索系统设计}
  \label{arc}
\end{figure}

信息检索系统设计如Figure \ref{arc}所示，主要包括线下执行的索引建立过程、线上执行的检索过程。

在线下索引建立部分中，首先要对Wikimedia dump数据进行处理，取出里面的文章，并过滤出英文单词。获得的bag of words通过Map Reduce过程建立倒排索引，通过Map过程在倒排索引上再见一层索引，通过增加硬盘读取来降低内存要求。在数据上还要通过Map过程建立文章信息的索引，使得可以通过文章ID快速获得文章信息及内容。在文章信息索引上同样也可以通过Map过程建立索引。

在线上检索部分中，首先要处理查询串，获得其中的英文单词。再通过倒排索引，获得单词对应的文章ID、单词出现次数，并使用不同的打分方法对相关文章打分，并按照分数对文章进行排序，最后输出检索结果。通过检索网站可以提供查询入口，并可以对检索结果进行可视化。

\section{实现方法}

\subsection{倒排索引}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{invert.png}
  \caption{倒排索引}
  \label{inverted}
\end{figure}

如Figure \ref{inverted}所示，倒排索引要实现的就是从单词到文章的映射。单词对应的多个文章以链表的形式存储，需要记录包括文章ID、单词在文章中出现的次数TF以及对应的位置position。在检索查询项的的时候，可以通过倒排索引快速获得查询项中的单词对应的文章，并根据记录的TF、position信息可以对文章打分并进行排序，进而获得分数高的文章，理想情况下就是查询项最相关的文章。

\subsubsection{以ID排序的倒排索引及索引压缩}
\label{sec311}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.55\textwidth]{id1.png}
  \caption{以ID排序的倒排索引的Map Reduce过程}
  \label{id1}
\end{figure}

以ID排序的倒排索引的Map Reduce过程如Figure \ref{id1}所示。利用了Map Reduce会对key进行排序的性质，来实现二次排序，使word对应的文章链表的ID是从小到大排序的。

Map阶段输入的key是文章<page>的开始位置，而value是文章在<page>、</page>之间的信息。在这个阶段，需要用正则表达式从value中取出文章ID、文章内容text，接着用正则表达式从文章text中匹配出单词，并获得单词在文章text中的偏移量position。接着用hash map统计各个单词在文章text中出现次数TF和对应的位置position。最后以单词、ID为key，以ID、TF、位置列表为value，发送给Reduce阶段。这里实现了二次排序，通过构建包括单词、ID的WritableComparable类，定义以单词为第一排序键值、ID为第二排序键值，那么在Shuffle and Sort阶段，hadoop就会对单词、ID进行排序，生成的文章流按照ID从小到大的顺序输入Reduce阶段。

Reduce阶段输入的是相同单词、ID排好序的文章信息流。按照顺序，把文章信息拼接起来，以单词为key，以文章数量DF、文章ID、TF、位置信息为value，写到索引文件中。这样就生成了以ID排序的倒排索引。

使用二次排序利用了hadoop的Map Reduce在Shuffle and Sort阶段会对key进行排序、分区的性质，使hadoop的Map Reduce框架对ID进行排序，从而避免了在Reduce阶段对文件信息流进行排序。文件信息流进入Reduce阶段的时候，是以流的形式进入，每次只会进入一个信息点，而不需要缓存整个信息流。所以，通过二次排序，不仅可以省去排序所需的大量时间，而且不需要把整个信息流缓存下来，能显著地降低内存要求。

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{id2.png}
  \caption{有序的ID、position以gap的形式存储}
  \label{id2}
\end{figure}

此外，通过二次排序把单词对应的文章信息按照ID排序后，可以把ID以gap的形式存储，如Figure \ref{id2}所示。由于上述key-value索引是以字符串的形式存储的，那么以gap形式存储可以使ID长度变短，也就使索引大小显著减小。而在检索的时候，可以容易地把原文章ID恢复。

另外，每个文章中的position信息本来就是有序的，所以也可以把position以gap的形式存储，可以进一步地压缩索引。在检索的时候，同样可以简单地把原position信息恢复。

\subsubsection{以TF,ID排序的倒排索引和索引压缩}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.55\textwidth]{tf1.png}
  \caption{以TF,ID排序的倒排索引的Map Reduce过程}
  \label{tf1}
\end{figure}

以单词、ID为key的二次排序可以简单地转化为以单词、TF为key的二次排序，这样就可以生成以TF从大到小排序的倒排索引。另外，由于power laws的现象，有较小的TF的文章数量多，因此具有相同TF的文章数量也就多了。所以可以在TF从大到小排序的基础下，在TF相同时，可以对ID进行排序。和以单词、TF为key的二次排序类似，通过把单词、TF、ID作为key，构建对应的WritableComparable类，并定义ID为蛋散排序键值，可以实现三次排序，如Figure \ref{tf1}所示。这样在Reduce阶段所输入的文章信息流就是具有相同单词、按TF从大到小排序、TF相同时按ID从小到大排序的，最后以单词为key、其他信息为value，就可以获得按照TF、ID排序的索引。


\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{tf2.png}
  \caption{有序的ID、position以gap的形式存储}
  \label{tf2}
\end{figure}

在TF相同的时候，ID是从小到大的，可如\ref{sec311}中一样，存储ID的gap，如Figure \ref{tf2}所示，可以很好地实现索引压缩，在检索的时候，也同样可以较容易地把原ID信息还原出来，

此外，如\ref{sec311}中一样，position信息本来就是有序的，也同样可以改为存储gap，可以进一步压缩索引。在检索的时候，可以轻易还原出原position信息。

上文中所提到的压缩方式都是无损压缩，可以根据规则完全还原出原数据的。此外，还可以尝试进行有损压缩。根据主要英语词典，最长的单词只有45个字符，因此可以考虑忽略超过50个字符的单词。另外，一个单词的倒排索引已经按照TF进行排序了，TF大的文章相对来说会更重要，而TF小的文章则没那么重要，所以可以考虑把单词的文章链表中TF小的后部分去掉。

这两种有损压缩方式可以极显著地压缩索引，但是本身会带来很大的信息丢失，而且很可能会导致在检索的时候无法找到本来相关性高的文章。因此，这两种有损的压缩方式需要慎用！

\subsection{文章信息索引}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{doc.png}
  \caption{文章信息索引的Map过程}
  \label{info}
\end{figure}

如果在构建倒排索引的时候，还另外记录一些文章其他的信息，如标题、时间、贡献者、内容等，那么会产生数量巨大的数据冗余，而且对倒排索引的建立毫无帮助，并且会增加内存压力、延长索引建立时间。因此基于数据库的范式要求，如果想建立文章其他信息的索引，需要另外建立。

文章信息的索引很容易建立，如Figure \ref{info}所示，只需要Map Reduce框架的Map阶段，把以<page>开始位置为key、文章文本内容为value，map到以文章ID为key，以标题title、贡献人名字c\_name、贡献人编号c\_id、时间戳time、文本开始位置、文本长度为value，就可以了。通过文章ID可以索引到文章标题等其他信息，并可以通过文本开始位置、文本长度信息在Wikimedia dump文件中获得文本内容。

\subsection{索引的索引}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.55\textwidth]{index.png}
  \caption{索引上的索引的Map过程}
  \label{index}
\end{figure}

构建好的倒排索引可能依然会很大，可能不能把整个索引放到内存中，即使放的下，也可能会使内存压力很大。那么可以在索引上建立索引，通过增加硬盘读取来降低内存的压力。

索引的索引就是要把索引的key映射到索引所在的文件和位置。那么通过索引的索引就可以找到key所在地方，也就可以获得key对应的value。如Figure \ref{index}所示，索引的索引建立也只需要Map阶段就可以了。Map阶段以行开始的位置为key，索引的key和value为value输入，这里直接采用Map Reduce框架的默认输入方式即可。Map阶段以索引的key为键值，以文件名、文件中的位置为value输出，就可以构建好索引的索引了。

\subsection{排序检索方法}
\label{search}

排序检索就是分析查询项，根据倒排索引找到查询项中的单词对应的文章ID、TF、position信息，再通过给定的打分方式，对倒排索引建立的这些信息进行打分，对打分结果从高到低进行排序，输出高分的文章，就是检索的结果。

而打分的过程，就是要尽量使和查询项相关的文章获得更高分，而无关的文章获得更低分。打分方式实现了以下两种。

\subsubsection{document-at-a-time计分方式}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{doc_first.png}
  \caption{应用在以ID排序的倒排索引上的document-at-a-time计分方式}
  \label{doc}
\end{figure}

检索的时候，首先要把查询项中的单词提取出来，根据倒排索引获得各个单词对应的文章列表。在文章列表以ID进行排序的情况下，可以使用document-at-a-time的计分方式。就是要同时顺序遍历所有的文章列表，找到在全部列表中都出现的文章，并对这些文章进行打分，每次产生一片文章的总分，如Figure \ref{doc}。由于这种方法需要顺序遍历文章列表，并且要求文章列表的ID是有序的，因此这种方式适用于以ID排序的倒排索引。项目中的以ID排序的倒排索引就是使用这个方法进行检索打分，

这种方式的缺点是要遍历整个文章列表。而且由于存储的是ID的gap，而不是ID，因此如果要采用skipping的方式去计分，还需要先遍历整个文章列表把ID还原出来，使得skipping的方式不可取。

\subsubsection{query-at-a-time计分方式}

\begin{figure}[htb]
  \centering
  \includegraphics[width=0.8\textwidth]{query_first.png}
  \caption{应用在以TF排序的倒排索引上的query-at-a-time计分方式}
  \label{query}
\end{figure}

相应地，在文章列表以TF为顺序排序的时候，可以采用query-at-a-time计分方式。也就是每次遍历一个单词对应的文章列表，并用hash map累积出现过的文章的分数。最后获得所有文章的分数，进行排序，就可以获得高分的检索结果，如Figure \ref{query}所示。

这种方法的优点是，如果只需要top-k结果（通常都是这样的），可以使用大小为k的优先队列，可以降低内存的要求。而这种方法则只适用于以TF排序的倒排索引。项目中的以TF排序的倒排索引就是使用这个方法进行检索打分，

以上两种打分方式下，对一个单词对应的一篇文章的打分都是采用TF.IDF公式进行打分。而查询项整体对应一片文章的分数则是采用了查询项中的各个单词对应该片文章的TF.IDF分数之和。

\subsection{检索网站实现}

\ref{search}中的排序检索方法都是使用Python实现的，而检索网站的后端也同样是用Python语言。通过Flask库搭建网站，并用Materialize CSS定义网站格式。网站主页有文本输入框，可以输入查询项，旁边的文本框用于输入TF或者ID，表示在点击Search按钮之后会对应使用以TF排序的倒排索引或者用以ID排序的倒排索引进行查询。之后会返回查询分数top 10的文章结果列表，包括它们的文章标题、ID以及对应的打分分数。各个文章标题还对应了该文章的url链接，点击后会进入文章的页面，可以看到文章标题、文章ID、贡献者名字和编号、时间戳以及文章内容。

此外，还对查询项检索、文章内容检索过程进行计时，在页面中可以看到查询项检索、文章内容检索所需要的时间。

\section{实验结果}

\subsection{数据处理}

hadoop提供的文件读入方式默认支持单行的读入，但是Wikipedia dump\footnote{数据可以在\url{https://dumps.wikimedia.org/enwiki/20191101/}下载}的文章信息在<page>、</page>之间的多行中，因此需要自定义读入方式，使得可以获得<page>、</page>之间的文章信息作为Map阶段的value输入，因此需要定义适合Wikipedia dump的xml文件的TextInputFormat、createRecordReader和RecordReader。使默认的输入value从一行的内容变为<page>、</page>之间的内容。

这个xml文件读入方式需要在倒排索引、文章信息索引的建立中用到。

\subsection{索引建立结果}

\begin{table}
  \caption{基于Map Reduce实现的索引建立信息}
  \label{data}
  \centering
  \begin{tabular}{lll11}
    \toprule
    项目& 条目数量     & 大小 & 运行时间 & 索引上的索引大小\\
    \midrule
    Wikimedia dump & 19758736 & 70G & - & -\\
    以ID排序的倒排索引 & 19099730 & 47G & 1h & 633M  \\
    以TF, ID排序的倒排索引 & 19099730 & 60G & 1h & 689M \\
    有损的以TF, ID排序的倒排索引 & 19092140 & 7.8G & 50min & 661M \\
    文章信息的索引 & 19758736 & 1.7G & 15min & 619M   \\
    \bottomrule
  \end{tabular}
\end{table}

如Table \ref{data}所示，原文件的大小为70G，而包含了position信息的以ID排序的倒排索引也仍然有47G，所以是很有必要在索引上建立索引的。索引上的索引都是600M多，那么在只使用一种倒排索引的情况下，内容中只需要放倒排索引的索引、文章信息的索引的索引，也就是1.3G左右，内存压力还是不算大的。

倒排索引的建立还是需要约1h的。

\subsection{查询结果}

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{web2.png}
  \caption{查询结果列表}
  \label{web2}
\end{figure}

查询项检索'distributed systems'的结果如Figure \ref{web2}所示。通过网站测试发现，基于TF排序的索引的检索一般在0.01s的级别，而基于ID排序的索引的检索一般在1s的级别，因此基于TF排序的倒排索引的检索方法query-at-a-time要比基于TF的倒排排序的检索方法document-at-a-time要更快。而具体检索时间也与查询项中的单词本身和单词数量有关，单词本身越常见、单词数量越多，则检索时间越长。

\begin{figure}[htb]
  \centering
  \includegraphics[width=1.0\textwidth]{web3.png}
  \caption{查询文章信息}
  \label{web3}
\end{figure}

查询文章ID对应的文章信息和内容的结果如Figure \ref{web3}所示。通过网站测试发现，文章信息的检索一般在0.001s的级别，查询速度还是特别快的。

\section{讨论}

\paragraph{丢失了position信息}

在数据处理的时候采用的是bag of words的理念，也就是只考虑了单词出现的次数，也没有考虑单词之间的相互位置关系，这样会对多个词的检索有致命的打击。

\paragraph{没有利用position信息}

尽管倒排索引中记录了每个词的position信息，但是并没有使用过。而且，可以结合position信息，来获得词之间的相互位置关系，可以用来优化多个词的检索结果。

\paragraph{索引压缩方法的实践}

项目中只利用gap的特点来编码有序的ID和有序的position，进行无损压缩，而项目中尝试的有损压缩有限，没有探索其他的无损压缩方式。


\bibliographystyle{plainnat}
% \bibliography{references}
\end{document}
